# nucleus

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/elemental/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elemental/reddit/: ElementalApp.java  MainActivity.java
app/src/main/java/elemental/reddit/account/: OnAccountLogin.java  RedditAccountHelper.java
app/src/main/res/drawable/: carbon_attention_getter_button.xml  carbon_button.xml  carbon_depressed_edit_text.xml  carbon_main_attention.xml  ic_overflow.xml  oxygen_button.xml  oxygen_main_attention.xml
app/src/main/res/layout/: activity_main_dark.xml  activity_main_light.xml
app/src/main/res/values/: colors.xml
app/src/test/java/elemental/reddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
