<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/matteChineseBlack"
    >
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:background="@drawable/carbon_main_attention"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:id="@+id/login_button"
            android:background="@drawable/carbon_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:id="@+id/register_button"
            android:background="@drawable/carbon_attention_getter_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/carbon_main_attention"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Element - Reddit Client"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_overflow"
            />
    </RelativeLayout>
</RelativeLayout>
